# exam_EF_w_Dapper

./: BookstoreManagement.slnx  README.md  docker-compose.yml  exam_Ef_dapper_14_3.slnx
BookstoreManagement/: Dockerfile  Program.cs
BookstoreManagement.Tests/: BookServiceTests.cs  BookstoreManagement.Tests.csproj  OrderServiceTests.cs
BookstoreManagement/DTOs/: BookDto.cs  CreateBookDto.cs  CreateOrderDto.cs  OrderReportDto.cs
BookstoreManagement/Interfaces/: IBookRepository.cs  IOrderRepository.cs
BookstoreManagement/Migrations/: 20260314080036_InitialCreate.Designer.cs  20260314080036_InitialCreate.cs  20260314080217_AddPublishedYear.Designer.cs  20260314080217_AddPublishedYear.cs  20260320212928_UpdateAfterRefactoring.Designer.cs  20260320212928_UpdateAfterRefactoring.cs  BookShopDbContextModelSnapshot.cs
BookstoreManagement/Repositories/: BookRepository.cs  OrderRepository.cs
BookstoreManagement/Services/: BookService.cs  IBookService.cs  IOrderService.cs  OrderService.cs
BookstoreManagement/Validators/: CreateBookDtoValidator.cs  CreateOrderDtoValidator.cs
BookstoreManagement/data/: BookShopDbContext.cs  DesignTimeDbContextFactory.cs
BookstoreManagement/models/: Author.cs  Book.cs  Order.cs  OrderItem.cs
exam_Ef_dapper_14_3/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  exam_Ef_dapper_14_3.csproj
exam_Ef_dapper_14_3/DTOs/: BookDto.cs  CreateBookDto.cs  CreateOrderDto.cs  OrderReportDto.cs
exam_Ef_dapper_14_3/Interfaces/: IBookRepository.cs  IOrderRepository.cs
exam_Ef_dapper_14_3/Migrations/: 20260314080036_InitialCreate.Designer.cs  20260314080036_InitialCreate.cs  20260314080217_AddPublishedYear.Designer.cs  20260314080217_AddPublishedYear.cs  20260320212928_UpdateAfterRefactoring.Designer.cs  20260320212928_UpdateAfterRefactoring.cs  BookShopDbContextModelSnapshot.cs
exam_Ef_dapper_14_3/Repositories/: BookRepository.cs  OrderRepository.cs
exam_Ef_dapper_14_3/Services/: BookService.cs  IBookService.cs  IOrderService.cs  OrderService.cs
exam_Ef_dapper_14_3/Validators/: CreateBookDtoValidator.cs  CreateOrderDtoValidator.cs
exam_Ef_dapper_14_3/data/: BookShopDbContext.cs  DesignTimeDbContextFactory.cs
exam_Ef_dapper_14_3/models/: Author.cs  Book.cs  Order.cs  OrderItem.cs
